View/Pages/PageTask/Task1Page.xaml

<Page x:Class="CW.Test.View.Pages.PageTask.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="Task1Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/mai_bg.jpg"
               Stretch="UniformToFill"/>
        <Border
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="gray"
                Width="150"
                CornerRadius="15" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E29A2"/>
                    <GradientStop Color="#FF4019C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="70"
                        Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6F2A9E" Offset="0"/>
                            <GradientStop Color="#FF6722D5" Offset="0.383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menuButtonIcon}" Width="70"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="70"
                        Foreground="#fff" Background="#FF6722D5">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="49" RenderTransformOrigin="0.5,0.449"
                        Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3B18BD" Offset="1"/>
                            <GradientStop Color="#FF6722D5" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}" RenderTransformOrigin="2.36,0.573" Height="13" Width="34"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="600"
                Height="70"
                Background="#FF471696"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №1 - Задано положительное и отрицательное число в двоичной системе. Составить программу вычисления суммы этих чисел, используя функцию сложения чисел в двоичной системе счисления."
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="45" FontFamily="Times New Roman" Width="591"/>
                </StackPanel>
            </Border>
            <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,105,0,0"
                    Width="600"
                    Height="85"
                    Background="#FF471696"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="5"
                            Width="500">

                    <TextBlock
                        Margin="115 -20 0 0"
                        Text="Введите последовательность цифр: "
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="20" Width="338" FontFamily="Times New Roman"/>

                </StackPanel>
            </Border>

            <Border Height="144" VerticalAlignment="Center" HorizontalAlignment="Center" Width="630">
                <StackPanel Margin="0,0,0,-21">

                    <Button
                        
                        x:Name="Task_1"
                        Click="Task_1_Click" Margin="150 120 285 0" Height="26">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF56189D"/>
                                <GradientStop Color="#FF39079C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock
                            Text="Нажмите для решения"
                            FontSize="13"
                            Foreground="White"
                            FontWeight="SemiBold" Height="20" Width="138" FontFamily="Times New Roman">
                        </TextBlock>


                    </Button>
                </StackPanel>
            </Border>




            <Border Height="124" VerticalAlignment="Center" Margin="306,0,0,0" HorizontalAlignment="Left" Width="246">
                <StackPanel Height="116" VerticalAlignment="Top" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBox
                        x:Name="Task1"
                        Margin="100 90 45 0"
                        RenderTransformOrigin="0.5,0.5"
                        Height="22" Width="101"
                        Foreground="White">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleX="-2.124"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.463"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>

                    </TextBox>
                </StackPanel>
            </Border>
            <Border Height="190" VerticalAlignment="Center" Margin="300,0,0,0" HorizontalAlignment="Left" Width="252">
                <StackPanel Height="190" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBox
                        x:Name="Task1_"
                        Margin="95 150 45 0"
                        RenderTransformOrigin="0.5,0.5"
                        Height="22" Width="101"
                        Foreground="White">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleX="-2.124"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.463"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>

                    </TextBox>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>