View/Pages/TaskPage.xaml

<Page x:Class="CW.Test.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/mai_bg.jpg"
               Stretch="UniformToFill"/>
        <Border
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="gray"
                Width="150"
                CornerRadius="15" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E29A2"/>
                    <GradientStop Color="#FF4019C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="70"
                        Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6F2A9E" Offset="0"/>
                            <GradientStop Color="#FF6722D5" Offset="0.383"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menuButtonIcon}" Width="70"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="70"
                        Foreground="#fff" Background="#FF6722D5">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" Width="70"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click" Height="70"
                        Background="#FF6722D5"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="clipboardcheckoutline"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72" Width="70"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="49" RenderTransformOrigin="0.5,0.449"
                        Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3B18BD" Offset="1"/>
                            <GradientStop Color="#FF6722D5" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}" RenderTransformOrigin="2.36,0.573" Height="13" Width="34"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="600"
                Height="63"
                Background="#FF471696"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,10,0,0" Grid.RowSpan="5">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №1 - Задано положительное и отрицательное число в двоичной системе. Составить программу вычисления суммы этих чисел, используя функциюсложения чисел в двоичной системе счисления."
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="54" FontFamily="Times New Roman"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="69"
                    Background="#FF471696"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,78,0,0" Grid.RowSpan="4">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №2 - Описать рекурсивную функцию Root (a, b, e), которая методом деления отрезка пополам находит с точностью e корень уравнения f(x) = 0 на отрезке [a b] (считать, что e больше 0, а b, f(a) - f(b) меньше 0 и f(x) - непрервыная и монотонная на отрезке [a b] функция)."
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="58" Width="598" FontFamily="Times New Roman"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="61"
                    Background="#FF471696"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,152,0,0">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №3 - Описать функцию min(x) для определения минимального элемента линейного массива X, введя вспомогательную рекурсивную функцию minl(k), находящую минимум среди последних элементов массива X, начиная с k-го"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="55" FontFamily="Times New Roman"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="68"
                    Background="#FF471696"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="10,218,0,0" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №4 - Описать рекурсивную функцию Simm(S) логического типа,  проверяющую, является ли симметричной строка S без использования оператора цикла. С помощью этой функции проверить данные пяти строк. "
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Width="589" Height="58" FontFamily="Times New Roman">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.052"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Margin="10,291,0,0"
                    Background="#FF471696"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" HorizontalAlignment="Left" Width="600" Height="65" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №5 - Составить программу для нахождения числа, которое образуется из данного натурального числа при записи его цифр в обратном порядке. Например, для числа 1234 получаем результат 4321."
                               FontSize="13"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="54" Width="591" FontFamily="Times New Roman"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Margin="10,361,20,-42"
                    Background="#FF471696"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">

                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №6 - Составить программу для перевода данного натурального числа в р-ичную систему счисления (2 ≤ p ≤ 9).  "
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="49" Width="598" FontFamily="Times New Roman"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
